/* --- TOMBOL MENU TAMBAHAN --- */
        .menu-data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .btn-menu-desa {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            background: var(--primary);
            color: white;
            padding: 16px 25px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 4px;
            border-bottom: 4px solid var(--gold);
            box-shadow: 0 4px 10px rgba(27, 67, 50, 0.15);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn-menu-desa:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(64, 145, 108, 0.25);
        }
